artifact_path: mlflow-artifacts:/887203725659209495/models/m-d0d29a137d62422f8b84c48c1a812a12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d0d29a137d62422f8b84c48c1a812a12
model_size_bytes: 21304
model_uuid: m-d0d29a137d62422f8b84c48c1a812a12
prompts: null
run_id: 758df584dfa047789b87cf9561ed843b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 02:32:28.849793'
